cff-version: 1.2.0
message: "If you use Franka Control in your research, please cite this software."
title: "Franka Control: No-ROS Python Control and Data Collection for Franka Research 3"
type: software
authors:
  - family-names: "Yu"
    given-names: "Yiqi"
repository-code: "https://github.com/ArrebolBlack/franka-control"
url: "https://github.com/ArrebolBlack/franka-control"
license: "Apache-2.0"
version: "0.1.0"
date-released: "2026-04-27"
keywords:
  - Franka Research 3
  - robot control
  - teleoperation
  - imitation learning
  - reinforcement learning
  - LeRobot
  - no ROS

